# dzz-medical

./: pom.xml
src/main/java/com/dzz/medical/: MedicalApp.java
src/main/java/com/dzz/medical/common/: BaseMapper.java  BsMenuBuildTools.java  Constants.java  DigestUtils.java  EncodeUtils.java  NumberRandom.java  PageUtil.java  PlatformEnum.java  RandCodeUtils.java  ResponseDzz.java  SnowFlake.java  URLConstants.java  UserAccountUtil.java
src/main/java/com/dzz/medical/common/decode/: DigestUtils.java  EncodeUtils.java
src/main/java/com/dzz/medical/common/http/: HttpsService.java
src/main/java/com/dzz/medical/common/mybatis/: BaseMapper.java
src/main/java/com/dzz/medical/common/page/: PageUtil.java
src/main/java/com/dzz/medical/common/random/: NumberRandom.java  RandCodeUtils.java
src/main/java/com/dzz/medical/common/response/: ResponseDzz.java
src/main/java/com/dzz/medical/config/db/: MybatisConfig.java  RedisConfig.java
src/main/java/com/dzz/medical/config/exception/: ExceptionNeum.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/dzz/medical/config/web/aop/: LogInterceptor.java
src/main/java/com/dzz/medical/config/web/error/: ErrorPageConfig.java
src/main/java/com/dzz/medical/config/wx/: UtilConfig.java  WxConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  bootstrap.properties  idea_checkstyle.xml  logback-spring.xml  reademe.txt
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/medical/: SsMedicalInformationMapper.xml  SsMedicalLegalMapper.xml  SsMedicalNoticeMapper.xml  SsMedicalWorkNewsMapper.xml
src/main/resources/mapper/system/: BsAdminDepartmentMapper.xml  BsAdminDepartmentPermitMapper.xml  BsAdminPermitMapper.xml  BsAdminPlatformMapper.xml  BsAdminRoleMapper.xml  BsAdminRolePermitMapper.xml  BsAdminUserBelongMapper.xml  BsAdminUserMapper.xml  BsAdminUserPermitMapper.xml  BsAdminUserRoleMapper.xml
src/main/resources/sql/: bzn_user_bs_admin_department.sql  bzn_user_bs_admin_department_permit.sql  bzn_user_bs_admin_permit.sql  bzn_user_bs_admin_platform.sql  bzn_user_bs_admin_role.sql  bzn_user_bs_admin_user.sql  bzn_user_bs_admin_user_belong.sql  bzn_user_bs_admin_user_permit.sql  bzn_user_bs_admin_user_role.sql  init.sql  建表语句.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: select2.min.css  style.css
src/main/resources/static/css/backend_medical_manage/: add_legal.css
src/main/resources/static/css/channel/: channel.css
src/main/resources/static/css/for_service/: legal.css  legal_detail.css
src/main/resources/static/css/medical_broadcast/: notice.css
src/main/resources/static/js/: content.js  index.js
src/main/resources/static/js/backend_medical_manage/: add_legal.js  legal_manage.js  update_legal.js
src/main/resources/static/js/backend_medical_manage/information/: information_manage.js  update_information.js
src/main/resources/static/js/backend_medical_manage/legal/: add_legal.js  legal_manage.js
src/main/resources/static/js/backend_medical_manage/notice/: notice_manage.js  update_notice.js
src/main/resources/static/js/backend_medical_manage/work_news/: add_work_news.js  work_news_manage.js
src/main/resources/static/js/common/: ajax_common.js  alert_common.js  clazz.js  clazz.min.js  common_data.js  common_list_query.js  constants.js  form_validate_common.js  jquery_validate_extend.js  laydate_common.js  layer_common.js  proposal_service.js  toast_common.js  upload.js
src/main/resources/static/js/frontend_medical/for_service/: legal.js  legal_list.js
src/main/resources/static/js/system/department/: department_add.js  department_edit.js  department_manage.js
src/main/resources/static/js/system/menu/: menu_manage.js
src/main/resources/static/js/system/role/: add_role.js
src/main/resources/static/js/system/user/: add_user.js  user_belong_manage.js  user_manage.js  user_menu_permit.js
src/main/resources/static/plugins/moment/: moment.min.js
src/main/resources/static/plugins/select2/: select2.full.min.js  select2.min.js
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/backend_medical_manage/: add_legal.html  legal_manage.html  legal_preview.html  update_legal.html
src/main/resources/templates/backend_medical_manage/information/: add_information.html  information_manage.html  update_information.html
src/main/resources/templates/backend_medical_manage/legal/: add_legal.html  legal_manage.html  update_legal.html
src/main/resources/templates/backend_medical_manage/notice/: add_notice.html  notice_manage.html  update_notice.html
src/main/resources/templates/backend_medical_manage/work_news/: add_work_news.html  update_work_news.html  work_news_manage.html
src/main/resources/templates/common/: common_js.html  font_awesome.html  line_chart_prompt.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/frontend_medical/: manage.html
src/main/resources/templates/frontend_medical/for_service/: legal.html  legal_detail.html  legal_list.html
src/main/resources/templates/frontend_medical/honesty/: control_manage.html  school_place.html
src/main/resources/templates/medical_manage/for_service/: legal.html
src/main/resources/templates/medical_manage/honesty/: medical_place.html  water_supply_place.html
src/main/resources/templates/medical_manage/medical_broadcast/: about_us.html  medical_information.html  notice.html  work_news.html
src/main/resources/templates/system/department/: department_add.html  department_edit.html  department_manage.html
src/main/resources/templates/system/menu/: menu_manage.html
src/main/resources/templates/system/role/: add_role.html  role_manage.html
src/main/resources/templates/system/user/: add_user.html  update_password.html  user_belong_manage.html  user_manage.html  user_menu_permit.html
src/main/resources/templates/wx_manage/: wx_manage.html
(+288 files in other folders)
