wx.appId=wxf0fadcef4aa450c5
wx.appSecret=b9c38a16063e8031f4f5dd58af47c405
wx.serverPath=http://sswjjd.cn
wx.app.token=wxyangm
wx.app.encodingAESKey=zC8vDJJmmFQaDlZbIEVGLPhKfO55PAgKYE3HI4FaPLe
wx.app.access_token.url=https://api.weixin.qq.com/cgi-bin/token?
wx.app.menu.delete.url=https://api.weixin.qq.com/cgi-bin/menu/delete?
wx.app.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/create?

spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ss_medical?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=medical522624
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


image.server.path=http://img.sswjjd.cn/