jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://118.24.29.106:3306/ss_medical
jdbc.user = root
jdbc.password = medical522624

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper